<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 dke contributors

  See also:
    https://appimage.github.io/dke/
    https://github.com/flathub/io.dke.nvim
-->
<component type="desktop-application">
  <id>nvim</id>
  <translation type="gettext">nvim</translation>
  <project_license>Apache-2.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <name>dke</name>
  <summary>Vim-fork focused on extensibility and usability</summary>

  <description>
    <p>dke is a refactor of the Vim text editor designed to encourage new features, advanced UIs, and powerful extensions.</p>
  </description>

  <screenshots>
    <screenshot type="default">
      <caption>Live :substitute feature</caption>
      <image>https://dke.io/images/nvim-screenshot-1.png</image>
    </screenshot>
  </screenshots>

  <releases>
    <release date="2021-12-31" version="0.6.1"/>
    <release date="2021-11-30" version="0.6.0"/>
    <release date="2021-09-26" version="0.5.1"/>
    <release date="2021-07-02" version="0.5.0"/>
    <release date="2020-08-04" version="0.4.4"/>
    <release date="2019-11-06" version="0.4.3"/>
    <release date="2019-09-15" version="0.4.2"/>
    <release date="2019-09-15" version="0.4.1"/>
    <release date="2019-09-15" version="0.4.0"/>
    <release date="2019-07-03" version="0.3.8"/>
    <release date="2019-04-29" version="0.3.5"/>
    <release date="2019-01-13" version="0.3.4"/>
    <release date="2019-01-05" version="0.3.3"/>
    <release date="2018-12-31" version="0.3.2"/>
    <release date="2018-07-19" version="0.3.1"/>
    <release date="2018-07-11" version="0.3.0"/>
  </releases>

  <content_rating type="oars-1.1"/>
  <launchable type="desktop-id">nvim.desktop</launchable>
  <url type="homepage">https://dke.io/</url>
  <url type="bugtracker">https://github.com/dke/dke/issues</url>
  <url type="faq">https://github.com/dke/dke/wiki/FAQ</url>
  <url type="help">https://dke.io/doc/</url>
  <url type="donation">https://dke.io/#sponsor</url>
  <url type="translate">https://github.com/dke/dke/tree/master/src/nvim/po</url>
  <provides>
    <binary>nvim</binary>
  </provides>
</component>
