name: "Commit Linter"
on:
  # Only pull_request and push honor [skip ci].  Since this workflow must pass
  # to merge a PR, it can't be skipped, so use pull_request_target
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review]
jobs:
  lint-commits:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.sha }}
          path: pr_nvim
      - uses: rhysd/action-setup-vim@v1
        with:
          dke: true
      - run: wget https://raw.githubusercontent.com/dke/dke/master/scripts/lintcommit.lua
      - run: nvim --clean -es +"cd pr_nvim" +"lua dofile('../lintcommit.lua').main({trace=true})"
